<!DOCTYPE html>
<html>
    <head>
        <title> Ayufyz v1</title>
        <meta name="reader" content="off">

        <style>
        body {
          margin: 0px;
          padding: 0px;
          background-image: url('https://i.ibb.co/7y4MkPD/20230907-214732.jpg'); 
        background-size: repeat;
           }
        .heading {
           color: lightblue;
           padding: 8 px;
           margin: 10px;   
           text-align: center;
           border: 2px;           
          
        }
        
      .para {
           color: white;
           margin: 10px;
           padding: 8px;
           font-family: 'VT323', monospace;
           }
        hr {
        border: 1px solid #2b2b2a;
        margin: 20px 0;
    }
        
            
        img {
  border: 3px solid #000000;
}    
    .headt {
        color: white;
        margin: 10px;
        padding: 8px;        
    }
    a {
            text-decoration: none;
            color: yellow;
            }
            .headimage {
                color: white;
                margin: 10px;
                padding: 8px;
                text-align: center;
                font-weight: 800;     
                 }
            #myVideo {
             min-width: 100%;
             }

        </style>
    </head>
  <body>
     <h1 class="heading">Introduction To the Ayufyz v1</h1>
     <center>
  <p class="para">Welcome to the enchanting world of Ayufyz v1, a meticulously crafted PvP resource pack that promises to redefine your gaming adventures. Ayufyz v1, a 16x16 masterpiece, strikes the perfect balance between visual splendor and optimal performance. As you embark on your Minecraft journey with Ayufyz v1, you'll quickly notice its remarkable ability to boost your FPS, ensuring that your gameplay remains smooth and uninterrupted.
<br>
<br>
One of the standout features of Ayufyz v1 is its breathtaking sky, designed to transport you to new heights within the game. This celestial backdrop adds depth and realism to your surroundings, immersing you in a captivating gaming experience.
<br>
<br>
But Ayufyz v1 is not just about aesthetics; it's about timeless style. The pack maintains a classic charm that pays homage to Minecraft's heritage while introducing subtle enhancements that breathe fresh life into your world. The theme, elegantly normal, creates a sense of harmony and balance, allowing you to appreciate the beauty of the game in its purest form.
<br>
<br>
Whether you're engaging in intense PvP battles or embarking on epic adventures, Ayufyz v1 is your faithful companion, enhancing every facet of your gameplay. Step into a world where visuals meet performance, where the classic meets the modern, and where every moment is a testament to the artistry of Ayufyz Plays.
<br>
<br>
Prepare to elevate your Minecraft experience to new heights with Ayufyz v1. It's not just a pack; it's a journey into the heart of Minecraft's beauty and excitement. Welcome to Ayufyz v1 – where gaming meets artistry, and adventure knows no bounds.</p>
</center>
<hr>
     
     
   <h1 class="headimage">Images Of The Pack</h1>
<br>
<br>
<br>     
     
        <h1 class="heading">Pack Icon </h1>
 <img src="https://i.ibb.co/Jsch41z/20230920-183915.jpg" alt="Photo" style="min-width: 100%;">      
<hr>
<h1 class="heading">Menu </h1>
<img src="https://i.ibb.co/qpsNdLN/Screenshot-20230920-184219-Minecraft.jpg" alt="Photo" style="min-width: 100%;">
<img src="https://i.ibb.co/2tSPRQ9/Screenshot-20230920-184225-Minecraft.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Weapons </h1>      
  <img src="https://i.ibb.co/87Yr3wD/20230920-185926.jpg" alt="Photo" style="min-width: 100%;">  
  <hr>
<h1 class="heading">Tools</h1>   
 <img src="https://i.ibb.co/WPG9KqT/20230920-190001.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Armour</h1>
<img src="https://i.ibb.co/3RtSZ4X/20230920-190218.jpg" alt="Photo" style="min-width: 100%;">
<img src="https://i.ibb.co/Hn3KQgz/20230920-190142.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Food Items</h1>
<img src="https://i.ibb.co/0fmKnsC/20230920-185948.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Ores</h1>
<img src="https://i.ibb.co/QNXFbSX/20230920-190036.jpg" alt="Photo" style="min-width: 100%;">
<img src="https://i.ibb.co/8Y1K2J4/20230920-190024.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Nether Portal</h1>
<img src="https://i.ibb.co/zbYRdP7/20230920-190251.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Lava</h1>
<img src="https://i.ibb.co/zPsyRVv/20230920-190241.jpg" alt="Photo" style="min-width: 100%;">
<hr>
<h1 class="heading">Wools</h1>
<img src="https://i.ibb.co/gj8fPdp/20230920-190343.jpg" alt="Photo" style="min-width: 100%;">
<center>     
    
       <h1 class="headimage">Videos Of The Pack</h1>
       <br>
       <br>
       <br>
<h1 class="heading">Pack launch Video</h1>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/GZT82cIJ-cI?si=QGzek1o-jYR-Q1T0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
    
    
<h1 class="headt">Download Link</h1>
<p class="para">I have provided MediaFire download link.
<a href="https://www.mediafire.com/file/iy2vuoiylq7f28j/Ayufyz_v1.mcpack/file">Click here</a> to download the pack.</p>


</center>
</body>
</html>
